# HLDS-Package-Manager-SERVER

./: LICENSE  README.md  pom.xml
FileAccessServer/: pom.xml
FileAccessServer/src/main/java/ru/hldspm/: Main.java
FileAccessServer/src/main/java/ru/hldspm/file_access_server/handlers/: FileAccessHandler.java
FileAccessServer/src/main/java/ru/hldspm/file_access_server/misc/: RepoStructureOrganizer.java
FileAccessServer/src/main/java/ru/hldspm/file_access_server/server/: FileAccessServer.java
GameContentRepo/: pom.xml
GameContentRepo/src/main/java/ru/hldspm/: Main.java
GameContentRepo/src/main/java/ru/hldspm/db/migration/: LiquibaseMigrationProcessor.java
GameContentRepo/src/main/java/ru/hldspm/db/models/: Plugin.java  VersionedContent.java
GameContentRepo/src/main/java/ru/hldspm/db/repository/: GameContentRepository.java
GameContentRepo/src/main/java/ru/hldspm/server/: RepoServer.java
GameContentRepo/src/main/resources/: liquibase.properties
GameContentRepo/src/main/resources/db/: changelog.xml
GameContentRepo/src/main/resources/db/v1/: v1_create_api_tokens_table.sql  v1_create_authorities_table.sql  v1_create_content_table.sql  v1_create_content_types_table.sql  v1_create_content_versions_table.sql  v1_create_engine_table.sql  v1_create_engines_table.sql  v1_create_game_table.sql  v1_create_games_table.sql  v1_create_platforms_table.sql  v1_create_users_table.sql
GameContentRepo/src/main/resources/db/v2/: v2_insert_values_to_content_types.sql  v2_insert_values_to_engines.sql  v2_insert_values_to_games.sql  v2_insert_values_to_platforms.sql
SQL/: postgres_backup.sql  skeleton.sql
WebInterface/: pom.xml
WebInterface/src/main/java/ru/hldspm/: Main.java
WebInterface/src/main/java/ru/hldspm/web/controllers/: AuthController.java  ContentController.java  ContentShowController.java
WebInterface/src/main/java/ru/hldspm/web/entities/: ApiToken.java  Content.java  ContentType.java  ContentVersion.java  Game.java  Platform.java  User.java
WebInterface/src/main/java/ru/hldspm/web/repository/: ApiTokensRepository.java  ContentRepository.java  ContentTypeRepository.java  ContentVersionRepository.java  GameRepository.java  PlatformRepository.java  UserRepository.java
WebInterface/src/main/java/ru/hldspm/web/security/: SecurityConfig.java
WebInterface/src/main/java/ru/hldspm/web/security/configuration/: SecurityConfig.java
WebInterface/src/main/java/ru/hldspm/web/service/: CacheUpdateService.java  FilesProcessingService.java
WebInterface/src/main/resources/: application.yml  banner.txt
WebInterface/src/main/resources/templates/: add-content.html  addContent.html  change-password.html  content-versions.html  content.html  index.html  login.html
hldspm-server/: README.md  pom.xml
hldspm-server-tester/: main.py  requirements.txt
hldspm-server-tester/demodata/maps/: links.txt
hldspm-server-tester/modules/data_processor/: data_processor.py
hldspm-server-tester/modules/stages_processor/: stages_processor.py
hldspm-server-tester/templates/: form.html
hldspm-server-tester/tests/: data.json  test_bundles.py  test_manifest.py  test_maps.py  test_plugins.py  test_resource_delete.py  test_users.py
hldspm-server/cfg/: configuration.ini
hldspm-server/src/main/java/com/hldspm/server/: ServerApplication.java
hldspm-server/src/main/java/com/hldspm/server/banner/: CustomBanner.java
hldspm-server/src/main/java/com/hldspm/server/cfg_reader/: CfgReader.java
hldspm-server/src/main/java/com/hldspm/server/connections/controllers/bundle_controllers/: BundleGetController.java  BundleUploadController.java  BundlesRestController.java
hldspm-server/src/main/java/com/hldspm/server/connections/controllers/delete_controller/: DeleteRestController.java
hldspm-server/src/main/java/com/hldspm/server/connections/controllers/manifest_controllers/: ManifestGetController.java  ManifestRestController.java
hldspm-server/src/main/java/com/hldspm/server/connections/requests/: ManifestGetRequest.java  MapGetRequest.java  MapRequest.java  MapUploadRequest.java  PluginGetRequest.java  PluginUploadRequest.java
hldspm-server/src/main/java/com/hldspm/server/connections/responses/: StatusResponses.java
hldspm-server/src/main/java/com/hldspm/server/constants/: MainConstants.java
hldspm-server/src/main/java/com/hldspm/server/controllers/: TestController.java
hldspm-server/src/main/java/com/hldspm/server/database/cfg/: DatabaseConfig.java
hldspm-server/src/main/java/com/hldspm/server/database/dumper/: ArchiveProcessing.java  DumpCreator.java  DumpReader.java
hldspm-server/src/main/java/com/hldspm/server/database/initializer/: DatabaseInitializer.java
hldspm-server/src/main/java/com/hldspm/server/database/mappers/: BundleRowMapper.java  CountRowMapper.java  EngineRowMapper.java  IdRowMapper.java  MapRowMapper.java  ModuleRowMapper.java  PluginRowMapper.java  SimpleRecordRowMapper.java  SingleNameRowMapper.java  UploaderRowMapper.java
hldspm-server/src/main/java/com/hldspm/server/ftp_server/cfg/: FtpConstants.java  FtpServerConfig.java
hldspm-server/src/main/java/com/hldspm/server/ftp_server/file_structure/: StructureOrganizer.java
hldspm-server/src/main/java/com/hldspm/server/io/: io.java
hldspm-server/src/main/java/com/hldspm/server/io/banner/: CustomBanner.java
hldspm-server/src/main/java/com/hldspm/server/io/custom_pring/: io.java
hldspm-server/src/main/java/com/hldspm/server/io/custom_print/: io.java
hldspm-server/src/main/java/com/hldspm/server/models/: BundleModel.java  CountModel.java  EngineModel.java  ManifestElementModel.java  MapModel.java  ModuleModel.java  PluginModel.java  SimpleRecordModel.java  SingleNameModel.java  UploaderModel.java
hldspm-server/src/main/java/com/hldspm/server/resource_validators/: GeneralValidator.java  MapValidator.java  PluginValidator.java
hldspm-server/src/main/resources/: application.properties
hldspm-server/src/test/java/com/hldspm/server/: ServerApplicationTests.java
hldspm-server/ssl/: keystore.p12  server.cer
(+36 files in other folders)
