<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>HLDS:PM Server Server</title>
 <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
         }

         h1 {
            color: #333;
            text-align: center;
         }

         form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
         }

         label {
            display: block;
            margin-bottom: 10px;
            color: #333;
         }

         input[type="text"] {
            width: 100%;
            padding: 10px;
			margin-right: 15px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
         }
		 
		 
		input[type="password"] {
            width: 100%;
            padding: 10px;
			margin-right: 15px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
         }

         input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
         }

         input[type="submit"]:hover {
            background-color: #45a049;
         }
      </style>
   </head>
   <body>
      <h1>HLDS:PM Server Tester</h1>
      <form method="post" action="{{ url_for('run_test') }}">
	  
         <label for="input_data">IP address:</label>
         <input type="text" name="input_data" required id="input_data"><br>

         <label for="input_port">Port:</label>
         <input type="text" name="input_port" required id="input_port"><br>
		 
		 <label for="name">Main admin name:</label>
         <input type="text" name="name" required id="name"><br>
		 
		 <label for="token">Main admin token:</label>
         <input type="password" name="token" required id="token"><br>
		 

         <input type="submit" value="Run tests!">
      </form>
   </body>
</html>
