<html>
<head>
    <title>HLDS:PM Admin Panel</title>
    <style>
     table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px; /* Add margin to separate the heading and table */
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }

    .pagination {
        display: flex;
        justify-content: center; /* Center the pagination items horizontally */
        align-items: center; /* Center the pagination items vertically */
        margin-top: 20px; /* Add margin to separate the table and pagination */
    }

    .pagination ul {
        list-style: none;
        padding: 0;
        display: flex;
    }

    .pagination li {
        margin: 0 5px; /* Add margin between pagination items */
    }

    .pagination a {
        color: black;
        text-decoration: none;
        padding: 8px 16px;
        transition: background-color .3s;
        border: 1px solid #ddd; /* Add border to pagination items */
        border-radius: 4px; /* Add border radius for rounded corners */
    }

    .pagination a.active {
        background-color: #4CAF50;
        color: white;
    }

    .pagination a:hover:not(.active) {
        background-color: #ddd;
    }
</style>
</head>
<body>
<h1 th:text="'Versions of ' + ${contentVersions[0].content.name}"></h1>
<h2>Content versions List</h2>
    <table>
        <th>Version id</th>
        <th>Version</th>
        <th>Published at</th>

        <tr th:each="version : ${contentVersions}">
            <td th:text="${version.id}"></td>
            <td th:text="${version.version}"></td>
            <td th:text="${#temporals.format(version.uploadedAt, 'dd-MM-yyyy HH:mm')}"></td>
        </tr>

    </table>
</body>
</html>