logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
debug=false

server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=ssl/keystore.p12
server.ssl.key-store-password=changeitrealy